# xsens_dot_palmag_pal

./: README.md
xsens_dot_example_android-master/: build.gradle
xsens_dot_example_android-master/app/: build.gradle
xsens_dot_example_android-master/app/src/main/: AndroidManifest.xml
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/adapters/: AdapterDataListener.java  CoreInfoAdapter.java  DataViewHolder.java  MfmAdapter.java  MfmData.java  MyViewPagerAdapter.java  SendMessage.java  StratInfoAdapter.java  StratViewHolder.java
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/apps/: XsensDotApplication.java
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/interfaces/: DataChangeInterface.java  StreamingClickInterface.java  XsensDataCallBack.java  XsensDataListener.java  XsensDotMeasurementCallBack.java
xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/views/: BeddingFragment.java  CoreInfoClass.java  DataBaseHelper.java  DataFragment.java  MainActivity.java  MfmTask.java  MyBluetoothGattCallback.java  ScanFragment.java  TableFragment.java  TableStratFragment.java  XsensDotConfig.java
xsens_dot_example_android-master/app/src/main/res/layout/: activity_main.xml  fragment_bedding.xml  fragment_data.xml  fragment_table.xml  fragment_table_strat.xml  item_mfm.xml  one_line_layout.xml  one_line_layout_strat.xml
xsens_dot_example_android-master/app/src/main/res/menu/: menu_main.xml
xsens_dot_example_android-master/app/src/main/res/values/: colors.xml  ids.xml
xsens_dot_example_android/xsens_dot_example_android-master/: build.gradle
xsens_dot_example_android/xsens_dot_example_android-master/app/: build.gradle
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/: AndroidManifest.xml
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/adapters/: CoreInfoAdapter.java  DataAdapter.java
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/apps/: XsensDotApplication.java
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/java/com/xsens/dot/android/example/views/: BeddingFragment.java  CoreInfoClass.java  DataBaseHelper.java  DataFragment.java  MainActivity.java  TableFragment.java
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/res/drawable/: ic_launcher_background.xml
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/res/layout/: activity_main.xml  fragment_bedding.xml  fragment_data.xml  fragment_scan.xml  fragment_table.xml  item_data.xml  one_core_layout.xml  one_line_layout.xml
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/res/menu/: menu_main.xml
xsens_dot_example_android/xsens_dot_example_android-master/app/src/main/res/values/: ids.xml  strings.xml
xsens_dot_example_android/xsens_dot_example_android-master/gradle/wrapper/: gradle-wrapper.properties
