apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.xsens.dot.android.example"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation files('libs\\lucene-core-5.3.0.jar')
    implementation files('libs\\lucene-sandbox-5.3.0.jar')
    implementation files('libs\\gson-2.8.2.jar')
    implementation 'com.android.support:design:33.0.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.annotation:annotation:1.6.0'
    implementation "androidx.work:work-runtime:2.5.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Import Xsens DOT SDK
    implementation(name: 'XsensDotCore', ext: 'aar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files("libs/XsensDotSdkMfm.aar");
    //implementation(name: 'XsensDotSdkCore', ext: 'aar')
    //implementation(name: 'XsensDotSdkMfm', ext: 'aar')
    //implementation(name: 'XsensDotSdkOta', ext: 'aar')
    //implementation(name: 'Xsens_DOT_SDK_Core_Android_v2022.0.0-release_stable_b271_r115468', ext: 'aar')
    //implementation 'com.xsens.dot:xsens_dot_sdk:1.1.1'

}
