<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneLineLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider15"
        android:layout_width="1dp"
        android:layout_height="68dp"
        android:layout_marginStart="252dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/tv_id_space"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider14"
        android:layout_width="1dp"
        android:layout_height="68dp"
        android:layout_marginEnd="70dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sun_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="sun"
        app:layout_constraintEnd_toStartOf="@+id/divider14"
        app:layout_constraintStart_toEndOf="@+id/divider15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_strat_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="strat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider13"
        android:layout_width="1dp"
        android:layout_height="68dp"
        android:layout_marginStart="201dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/tv_id_space"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider12"
        android:layout_width="1dp"
        android:layout_height="68dp"
        android:layout_marginStart="160dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/tv_id_space"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider10"
        android:layout_width="1dp"
        android:layout_height="68dp"
        android:layout_marginStart="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/tv_id_space"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_av_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="av"
        app:layout_constraintEnd_toStartOf="@+id/divider13"
        app:layout_constraintStart_toEndOf="@+id/divider12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_zrot_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="zrot"
        app:layout_constraintEnd_toStartOf="@+id/divider15"
        app:layout_constraintStart_toEndOf="@+id/divider13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_id_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_core_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="core"
        app:layout_constraintEnd_toStartOf="@+id/divider10"
        app:layout_constraintStart_toEndOf="@+id/divider9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_az_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="az"
        app:layout_constraintEnd_toStartOf="@+id/divider12"
        app:layout_constraintStart_toEndOf="@+id/divider10"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider8"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_av_space" />

    <View
        android:id="@+id/divider9"
        android:layout_width="1dp"
        android:layout_height="68dp"
        android:layout_marginStart="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>